/* #5D001E
#E3E2DF
#E3AFBC
#9A1750
#cf23cf
#EE4C7C */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.servicesContainer {
  /* height: 100vh; */
  padding: 2rem 10rem;
}
.servicesCardsContainer {
  /* border: 1px solid black; */
  height: 100%;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
}
.serviceCard {
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgb(231, 231, 231);
  /* align-items: center; */
  display: grid;
  grid-template-rows: 1.5fr 1fr;
}

.serviceCard img {
  width: 12rem;
}
.serviceCard div:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.serviceCard div:nth-child(2) {
  padding-top: 0.75rem;
}
.serviceCard p {
  font-weight: bold;
  font-size: 1.2rem;
  padding-bottom: 0.25rem;
}
.serviceCard span {
  font-size: 0.85rem;
  line-height: 20px;
}
@media (width<=1024px) {
  .servicesContainer {
    padding: 1rem 5rem;
  }
  .serviceCard img {
    width: 10rem;
  }
  .serviceCard {
    grid-template-rows: 1fr 0.9fr;
    padding: 1rem;
    /* padding-bottom: 0; */
    height: 100%;
  }
  .serviceCard p {
    font-size: 0.85rem;
  }
  .serviceCard span {
    font-size: 0.7rem;
    line-height: 15px;
  }
}
@media (width<=768px) {
  .servicesContainer {
    padding: 1rem 3rem;
  }
  .serviceCard img {
    width: 8rem;
  }
  .serviceCard {
    grid-template-rows: 1fr 1.2fr;
    padding: 1rem;
    height: 100%;
  }
  .serviceCard p {
    font-size: 0.85rem;
  }
  .serviceCard span {
    font-size: 0.7rem;
  }
}
@media (width<=450px) {
  .servicesCardsContainer {
    display: flex;
    flex-direction: column;
  }
  .serviceCard {
    grid-template-rows: 1fr 0.9fr;
  }
  .serviceCard span {
    font-size: 0.8rem;
  }
}
@media (width<=350px) {
  .serviceCard p {
    font-size: 0.8rem;
  }
  .serviceCard span {
    font-size: 0.7rem;
  }
}
